{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.4.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tailwindcss/typography": "^0.5.19",
    "next": "16.4.0",
    "pg": "^8.11.0",
    "posthog-js": "^1.399.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
